# SurveyCreator

./: Survey.sln
BSUIR.Common/: Role.cs
BSUIR.Repositories/Repository/: IRepository.cs  Repository.cs
BSUIR.Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BSUIR.Survey.Domain/: AnswerError.cs  BSUIR.Survey.Domain.csproj  GuidIdAttribute.cs  PagedEntities.cs  Pagination.cs
BSUIR.Survey.Domain/Identity/: Role.cs  User.cs
BSUIR.Survey.Domain/Pages/: Page.cs  PageStatistics.cs  PageTemplate.cs
BSUIR.Survey.Domain/Questions/: AvailableAnswersAttribute.cs  Question.cs  QuestionStatistics.cs  QuestionType.cs  (+2 more)
BSUIR.Survey.Foundation/: BSUIR.Survey.Foundation.csproj  CurrentUserProvider.cs  PaginationValidator.cs  SurveyService.cs  UserService.cs
BSUIR.Survey.Foundation/Interfaces/: ICurrentUserProvider.cs  ISurveyService.cs  IUserService.cs
BSUIR.Survey.Repositories/: BSUIR.Survey.Repositories.csproj  ISurveyRepository.cs  ISurveyUnitOfWork.cs  IUserAnswerRepository.cs  SurveyDbContext.cs  SurveyRepository.cs  SurveyUnitOfWork.cs  UserAnswerRepository.cs
BSUIR.Survey.WebApp/: BSUIR.Survey.WebApp.csproj  GulpFile.js  Program.cs  appsettings.json  package-lock.json  package.json
BSUIR.Survey.WebApp/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs  SurveyController.cs
BSUIR.Survey.WebApp/Models/: AddUserViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PageViewModel.cs  QuestionViewModel.cs  RegisterViewModel.cs  SurveyViewModel.cs
BSUIR.Survey.WebApp/Properties/: launchSettings.json
BSUIR.Survey.WebApp/Views/: _ViewImports.cshtml
BSUIR.Survey.WebApp/Views/Account/: Login.cshtml  Register.cshtml
BSUIR.Survey.WebApp/Views/Administration/: AddUser.cshtml  EditUser.cshtml  UsersList.cshtml
BSUIR.Survey.WebApp/Views/Home/: About.cshtml
BSUIR.Survey.WebApp/Views/Shared/: _HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml  _PaginationPartial.cshtml
BSUIR.Survey.WebApp/Views/Survey/: SurveyCreation.cshtml  SurveyPassing.cshtml  SurveyStatistics.cshtml  SurveyTemplatesList.cshtml  SurveysList.cshtml  _QuestionsSelectionPartial.cshtml
BSUIR.Survey.WebApp/Views/Survey/Questions/: _QuestionWithManyAnswersPartial.cshtml  _QuestionWithOneAnswerPartial.cshtml  _QuestionWithRatingPartial.cshtml  _QuestionWithScalePartial.cshtml  _QuestionWithTextPartial.cshtml
BSUIR.Survey.WebApp/Views/Survey/Questions/Shared/: _ErrorBlockPartial.cshtml  _HeaderQuestionPartial.cshtml  _PageNameBlockPartial.cshtml
BSUIR.Survey.WebApp/wwwroot/css/: about.css  addUser.css  editUser.css  login.css  nicepage.css  register.css  site.css  surveyCreation.css  surveyList.css  surveyPassing.css  surveyStatistics.css  surveyTemplates.css  table.css  usersList.css
BSUIR.Survey.WebApp/wwwroot/js/: pagination.js  surveyCreation.js  surveyPassing.js  surveyStatistics.js  surveyTemplatesList.js  surveysList.js  usersList.js
BSUIR.Survey.WebApp/wwwroot/lib/bootstrap/: package.json
BSUIR.Survey.WebApp/wwwroot/lib/jquery/: package.json
(+24 files in other folders)
