<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>BSUIR.Survey.WebApp</AssemblyName>
    <RootNamespace>BSUIR.Survey.WebApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSUIR.Survey.Domain\BSUIR.Survey.Domain.csproj" />
    <ProjectReference Include="..\BSUIR.Survey.Foundation\BSUIR.Survey.Foundation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\1.jpeg" />
    <None Include="wwwroot\images\1.svg" />
    <None Include="wwwroot\images\2.jpeg" />
    <None Include="wwwroot\images\3.jpeg" />
    <None Include="wwwroot\images\4.png" />
    <None Include="wwwroot\images\afb0b2b2-365e-4e48-887c-6dacc605f7c5.jpg" />
    <None Include="wwwroot\images\asos-1.svg" />
    <None Include="wwwroot\images\bergners-1.svg" />
    <None Include="wwwroot\images\bergners-11.svg" />
    <None Include="wwwroot\images\crocs-wordmark.svg" />
    <None Include="wwwroot\images\evga.svg" />
    <None Include="wwwroot\images\logo-amazon.svg" />
    <None Include="wwwroot\images\logo-amazon1.svg" />
    <None Include="wwwroot\images\medium-wordmark.svg" />
    <None Include="wwwroot\images\pexels-photo-2182970.jpeg" />
    <None Include="wwwroot\images\pexels-photo-3184450.jpeg" />
    <None Include="wwwroot\images\pexels-photo-3609781.jpeg" />
    <None Include="wwwroot\images\pexels-photo-3727464.jpeg" />
    <None Include="wwwroot\images\pexels-photo-9136322.jpeg" />
    <None Include="wwwroot\images\pexels-photo-9890198.jpg" />
    <None Include="wwwroot\images\sony-logo.svg" />
    <None Include="wwwroot\images\t.svg" />
    <None Include="wwwroot\images\tesla-9.svg" />
    <None Include="wwwroot\css\about.css" />
    <None Include="wwwroot\css\nicepage.css" />
    <None Include="wwwroot\js\nicepage.js" />
  </ItemGroup>

</Project>
