<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSUIR.Repositories\BSUIR.Repositories.csproj" />
    <ProjectReference Include="..\BSUIR.Survey.Domain\BSUIR.Survey.Domain.csproj" />
    <ProjectReference Include="..\BSUIR.Survey.Repositories\BSUIR.Survey.Repositories.csproj" />
  </ItemGroup>

</Project>
